parameters
	L = 0.9
	C = 0.2
	T = 0.01
	K = sqrt(7/4)

updates
	k{l+1} = K * k{l}
	R{l} = 2 * (l+1) * k{l}

functions
	fr(x,w) = (x <= R) ? -C w k^2 / x : 0
	fa(x)   = x^2 / k
	cool(t) = L * t
	fix(d)  = d.mag.near(0) ? 0.001 * k * rand_dir() : d
	delete_cells(): cells = {}
	find_cell(x,R): cells[x.%R] ||= []

force layout
	t = k
	converged = false
	until converged
		converged = true
		delete_cells()
		for v in V
			v.cell = find_cell(v.pos, R)
			v.cell << v
		end
		for v in V
			for u in v.cell, u != v
				d = fix(u - v)
				v.disp = d.dir * fr(d.mag, u.weight)
			end
			for u in v.neighborhood
				d = fix(u - v)
				v.disp += d.dir * fa(d.mag)
			end
			d = v.disp.dir * min(t, v.disp.mag)
			v.pos += d
			if d.mag > k*tol
				converged = false
			end
		end
		t = cool(t)
	end
